#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#JPA Hibernate
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

